<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近因为在实习工作需要展示大量的数据，于是便学习了ECharts用于展示图表数据，但是每生成一个图表需要进行大量重复的操作，于是我便想到基于ECharts封装一些常用的图表组件。本文用于记录如何在Vue项目中使用ECharts图表，并将其封装成能够复用的组件。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次echarts图表封装成Vue组件的过程">
<meta property="og:url" content="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="流微の博客">
<meta property="og:description" content="最近因为在实习工作需要展示大量的数据，于是便学习了ECharts用于展示图表数据，但是每生成一个图表需要进行大量重复的操作，于是我便想到基于ECharts封装一些常用的图表组件。本文用于记录如何在Vue项目中使用ECharts图表，并将其封装成能够复用的组件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/Demo%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C%E5%9B%BE%E4%BA%8C.png">
<meta property="og:image" content="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/Demo%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C%E5%9B%BE%E4%BA%8C.png">
<meta property="article:published_time" content="2021-04-05T08:27:34.000Z">
<meta property="article:modified_time" content="2021-04-06T06:18:34.390Z">
<meta property="article:author" content="Liuwei">
<meta property="article:tag" content="ECharts">
<meta property="article:tag" content="组件封装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/Demo%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C%E5%9B%BE%E4%BA%8C.png">

<link rel="canonical" href="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录一次echarts图表封装成Vue组件的过程 | 流微の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">流微の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且听风吟，静待花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Liuwei">
      <meta itemprop="description" content="博客，记录代码生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流微の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一次echarts图表封装成Vue组件的过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-05 16:27:34" itemprop="dateCreated datePublished" datetime="2021-04-05T16:27:34+08:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-06 14:18:34" itemprop="dateModified" datetime="2021-04-06T14:18:34+08:00">2021-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近因为在实习工作需要展示大量的数据，于是便学习了ECharts用于展示图表数据，但是每生成一个图表需要进行大量重复的操作，于是我便想到基于ECharts封装一些常用的图表组件。本文用于记录如何在Vue项目中使用ECharts图表，并将其封装成能够复用的组件。</p>
<a id="more"></a>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>在开始之前，我们先按照正常的组件注册流程，先注册两个父子组件：在项目 components 目录中新建一个名为 pie-chart 的组件，然后在一个 Demo 页面引入该组件使用。</p>
<p><strong>新建的 pie-chart 组件内容：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 饼图 --&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;width:100%;height:100%&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default&#123;</span><br><span class="line">        name: &#39;pie-chart&#39;,</span><br><span class="line">        data()&#123;</span><br><span class="line">            return&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Demo 页面代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; demo.vue （父组件）</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;border: 1px solid black; width: 400px; height: 400px; margin: 5px;&quot;&gt;</span><br><span class="line">        &lt;pie-chart&gt;&lt;&#x2F;pie-chart&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import pieChart from &#39;@&#x2F;components&#x2F;proj-components&#x2F;echarts&#x2F;pie-chart&#39;;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#39;pie-chart-demo&#39;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        pieChart,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>



<h1 id="初始化图表"><a href="#初始化图表" class="headerlink" title="初始化图表"></a>初始化图表</h1><p>准备工作完成之后，我们要做的是引入 ECharts，并在组件中初始化一个 ECharts 的实例，这里可以先照搬官网的教程和配置。<br><strong>（1）在 pie-chart.vue 引入 ECharts ：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pie-chart.vue （子组件） 按需引入echarts</span></span><br><span class="line"><span class="keyword">const</span> echarts = <span class="built_in">require</span>(<span class="string">'echarts'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>（2）在 methods 中创建图表以及配置数据的方法，数据格式参考 Echarts 官网的示例以及配置项手册：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; radar-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">    &#x2F;&#x2F; 初始化图表配置</span><br><span class="line">    initOption() &#123;</span><br><span class="line">        let vm &#x3D; this;</span><br><span class="line">        vm.option &#x3D; &#123;</span><br><span class="line">			&#x2F;&#x2F; 标题组件</span><br><span class="line">            title: &#123;</span><br><span class="line">                text: &#39;某站点用户访问来源&#39;,</span><br><span class="line">                subtext: &#39;纯属虚构&#39;,</span><br><span class="line">                left: &#39;center&#39;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 提示框组件</span><br><span class="line">            tooltip: &#123;</span><br><span class="line">                trigger: &#39;item&#39;</span><br><span class="line">            &#125;,</span><br><span class="line">			&#x2F;&#x2F; 图例组件</span><br><span class="line">            legend: &#123;</span><br><span class="line">                orient: &#39;vertical&#39;,</span><br><span class="line">                left: &#39;left&#39;,</span><br><span class="line">            &#125;,</span><br><span class="line">			&#x2F;&#x2F; 系列表格，type确定类型</span><br><span class="line">            series: [</span><br><span class="line">                &#123;</span><br><span class="line">                    name: &#39;访问来源&#39;,</span><br><span class="line">                    type: &#39;pie&#39;,  &#x2F;&#x2F; 饼图</span><br><span class="line">                    radius: &#39;50%&#39;,</span><br><span class="line">                    data: [</span><br><span class="line">                        &#123;value: 1048, name: &#39;搜索引擎&#39;&#125;,</span><br><span class="line">                        &#123;value: 735, name: &#39;直接访问&#39;&#125;,</span><br><span class="line">                        &#123;value: 580, name: &#39;邮件营销&#39;&#125;,</span><br><span class="line">                        &#123;value: 484, name: &#39;联盟广告&#39;&#125;,</span><br><span class="line">                        &#123;value: 300, name: &#39;视频广告&#39;&#125;</span><br><span class="line">                    ],</span><br><span class="line">                    emphasis: &#123;</span><br><span class="line">                        itemStyle: &#123;</span><br><span class="line">                            shadowBlur: 10,</span><br><span class="line">                            shadowOffsetX: 0,</span><br><span class="line">                            shadowColor: &#39;rgba(0, 0, 0, 0.5)&#39;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><strong>（3）初始化图表：</strong><br>在vue的生命周期钩子的 mounted 方法中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; radar-chart.vue （子组件）</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        this.initOption();</span><br><span class="line">		&#x2F;&#x2F; 这里的 $nextTick() 方法是为了在下次 DOM 更新循环结束之后执行延迟回调，避免一些渲染问题</span><br><span class="line">        this.$nextTick(() &#x3D;&gt; &#123; </span><br><span class="line">            this.ready();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>在 methods 中定义初始化方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; radar-chart.vue （子组件）</span><br><span class="line">    ready() &#123;</span><br><span class="line">        let vm &#x3D; this;</span><br><span class="line">        let dom &#x3D; document.getElementById(&#39;pie-chart&#39;);</span><br><span class="line"></span><br><span class="line">        vm.myChart &#x3D; echarts.init(dom);</span><br><span class="line">        vm.myChart &amp;&amp; vm.myChart.setOption(vm.option);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Demo 页面效果图：</strong></p>
<p><img src="/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/Demo%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C%E5%9B%BE%E4%BA%8C.png" alt></p>
<p>这里一共分了三步，引入 ECharts、初始化图表配置、初始化图表，最后可以在 Demo 页面中看到，已经初步地把 ECharts 的雷达图显示到项目中来了。</p>
<h1 id="提取图表配置属性（重点）"><a href="#提取图表配置属性（重点）" class="headerlink" title="提取图表配置属性（重点）"></a>提取图表配置属性（重点）</h1><p>通过以上歩奏，我们已经成功创建一个饼图了，但是可以很明显看出pie-chart.vue 里的数据写死的，无法重复调用。接下来着手封装，考虑复用性的事情了。</p>
<p>封装组件的思路是这样的：</p>
<blockquote>
<ol>
<li>demo.vue 向 pie-chart.vue 传递一组个性化数据</li>
<li>radar-chart.vue 通过 props 选项接收到数据</li>
<li>提炼接收到的数据，覆盖默认配置数据 option</li>
<li>初始化图表</li>
</ol>
</blockquote>
<p>具体实现：<br><strong>向子组件传递数据，在 data 中定义变量，在 mounted 中赋值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;border: 1px solid black; width: 900px; height: 600px; margin: 5px;&quot;&gt;</span><br><span class="line">        &lt;pie-chart :legendData&#x3D;&quot;pieData&quot;&gt;&lt;&#x2F;pie-chart&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import pieChart from &#39;@&#x2F;components&#x2F;proj-components&#x2F;echarts&#x2F;pie-chart&#39;;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &#39;radar-chart-demo&#39;,</span><br><span class="line">    components: &#123;</span><br><span class="line">        pieChart,</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        this.pieData &#x3D; [</span><br><span class="line">            &#123;value: 40, name: &#39;rose 1&#39;&#125;,</span><br><span class="line">            &#123;value: 33, name: &#39;rose 2&#39;&#125;,</span><br><span class="line">            &#123;value: 28, name: &#39;rose 3&#39;&#125;,</span><br><span class="line">            &#123;value: 22, name: &#39;rose 4&#39;&#125;,</span><br><span class="line">            &#123;value: 20, name: &#39;rose 5&#39;&#125;</span><br><span class="line">        ];</span><br><span class="line">    &#125;,</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            legendData: [], &#x2F;&#x2F; 饼图数据</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p><strong>在 props 中接收来自父组件的数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pie-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">    props: &#123;</span><br><span class="line">        &#x2F;&#x2F; 图例数据，必填项。</span><br><span class="line">        &#x2F;* </span><br><span class="line">            格式举例: [</span><br><span class="line">                &#123;value: 1048, name: &#39;搜索引擎&#39;&#125;,</span><br><span class="line">                &#123;value: 735, name: &#39;直接访问&#39;&#125;,</span><br><span class="line">                &#123;value: 580, name: &#39;邮件营销&#39;&#125;,</span><br><span class="line">                &#123;value: 484, name: &#39;联盟广告&#39;&#125;,</span><br><span class="line">                &#123;value: 300, name: &#39;视频广告&#39;&#125;</span><br><span class="line">            ]</span><br><span class="line">        *&#x2F;</span><br><span class="line">        legendData: &#123;</span><br><span class="line">            type: Array,</span><br><span class="line">            default: () &#x3D;&gt; []</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p><strong>在 ready() 中更新图表数据 option</strong></p>
<p>如果在这里更新 indicator、data 这两个属性值，initOption() 中就不需要初始化这两个值了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; radar-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">    ready() &#123;</span><br><span class="line">            let vm &#x3D; this;</span><br><span class="line">            let dom &#x3D; document.getElementById(&#39;pie-chart&#39;);</span><br><span class="line"></span><br><span class="line">            vm.myChart &#x3D; echarts.init(dom);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; 得到图例数据</span><br><span class="line">            vm.option.series[0].data &#x3D; vm.legendData;</span><br><span class="line"></span><br><span class="line">            vm.myChart &amp;&amp; vm.myChart.setOption(vm.option);</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>

<p><strong>Demo 页面效果图二：</strong></p>
<p><img src="/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/Demo%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C%E5%9B%BE%E4%BA%8C.png" alt></p>
<h1 id="细节优化与其他注意事项"><a href="#细节优化与其他注意事项" class="headerlink" title="细节优化与其他注意事项"></a>细节优化与其他注意事项</h1><blockquote>
<p>以下代码均是基于已完成代码的修改和添加</p>
</blockquote>
<p>1.一个页面有多个图表的情况下，自动生成图表 ID。实现原理参考<a href="http://172.23.1.21/2019/07/24/es6-模块化和-vue组件的应用举例/" target="_blank" rel="noopener"> ES6 模块化和 .vue组件的应用举例</a>。补充代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pie-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div :id&#x3D;&quot;chartId&quot; style&#x3D;&quot;height: 100%; width: 100%;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">let chartIdSeed &#x3D; 1;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            chartId: 1,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        let vm &#x3D; this;</span><br><span class="line">        vm.chartId &#x3D; &#39;pie-chart_&#39; + chartIdSeed++;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        let vm &#x3D; this;</span><br><span class="line">        let dom &#x3D; document.getElementById(vm.chartId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>2.图表数据属性用 props 接收，图表默认配置属性用 defaultConfig 保存，父组件传入的配置属性 chartConfig 通过 $attrs 直接取得，通过assign合并，用后面的父组件传过来的配置覆盖默认配置，最终合并为 finallyConfig 使用，利于扩展与维护。补充代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pie-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            &#x2F;&#x2F; 默认配置项。以下配置项可以在父组件 :chartConfig 进行配置，会覆盖这里的默认配置</span><br><span class="line">            defaultConfig: &#123;</span><br><span class="line">                tooltipShow: true</span><br><span class="line">            &#125;,</span><br><span class="line">            finallyConfig: &#123;&#125;, &#x2F;&#x2F; 最后配置项</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        &#x2F;&#x2F; 在这里合并默认配置与父组件传进来的配置</span><br><span class="line">        vm.finallyConfig &#x3D; Object.assign(&#123;&#125;, vm.defaultConfig, vm.$attrs.chartConfig);</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        initOption() &#123;</span><br><span class="line">            vm.option &#x3D; &#123;</span><br><span class="line">                tooltip: &#123;</span><br><span class="line">                    show: vm.finallyConfig.tooltipShow, &#x2F;&#x2F; 在这里使用最终配置</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>3.使用 watch 监听图表数据更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pie-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">    watch: &#123;</span><br><span class="line">        legendData() &#123;</span><br><span class="line">            this.$nextTick(() &#x3D;&gt; &#123;</span><br><span class="line">                this.ready();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>4.添加窗口 resize 事件和图表 click 事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; pie-chart.vue （子组件）</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            chartResizeTimer: null, &#x2F;&#x2F; 定时器，用于resize事件函数节流</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        ready() &#123;</span><br><span class="line">            &#x2F;&#x2F; 添加窗口resize事件</span><br><span class="line">            window.addEventListener(&#39;resize&#39;, vm.handleChartResize);</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F; 触发父组件的 @chartClick 事件</span><br><span class="line">            vm.myChart.on(&#39;click&#39;, function(param) &#123;</span><br><span class="line">                vm.$emit(&#39;chartClick&#39;, param);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 处理窗口resize事件</span><br><span class="line">        handleChartResize() &#123;</span><br><span class="line">            let vm &#x3D; this;</span><br><span class="line">            clearTimeout(vm.chartResizeTimer);</span><br><span class="line">            vm.chartResizeTimer &#x3D; setTimeout(function() &#123;</span><br><span class="line">                vm.myChart &amp;&amp; vm.myChart.resize();</span><br><span class="line">            &#125;, 200);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeDestroy() &#123;</span><br><span class="line">        &#x2F;&#x2F; 释放该图例资源，较少页面卡顿情况</span><br><span class="line">        &#x2F;&#x2F; 必须使用官方API的dispose进行销毁实例，实例销毁后无法再被使用，用clear清除无效。</span><br><span class="line">        if (this.myChart) this.myChart.dispose();</span><br><span class="line">        &#x2F;&#x2F; 移除窗口resize事件</span><br><span class="line">        window.removeEventListener(&#39;resize&#39;, this.handleChartResize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    
    <div>
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-----本文结束<i class="fa fa-paw"></i>感谢您的阅读-----</div>
    
</div>
    </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liuwei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/04/05/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1echarts%E5%9B%BE%E8%A1%A8%E5%B0%81%E8%A3%85%E6%88%90Vue%E7%BB%84%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B/" title="记录一次echarts图表封装成Vue组件的过程">http://yoursite.com/2021/04/05/记录一次echarts图表封装成Vue组件的过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ECharts/" rel="tag"><i class="fa fa-tag"></i> ECharts</a>
              <a href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/" rel="tag"><i class="fa fa-tag"></i> 组件封装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0promise/" rel="prev" title="简单实现promise">
      <i class="fa fa-chevron-left"></i> 简单实现promise
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化图表"><span class="nav-number">2.</span> <span class="nav-text">初始化图表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提取图表配置属性（重点）"><span class="nav-number">3.</span> <span class="nav-text">提取图表配置属性（重点）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细节优化与其他注意事项"><span class="nav-number">4.</span> <span class="nav-text">细节优化与其他注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liuwei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Liuwei</p>
  <div class="site-description" itemprop="description">博客，记录代码生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Liu6625" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Liu6625" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1411077424@qq.com" title="E-Mail → mailto:1411077424@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuwei</span>
    <span class="post-meta-divider"></span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
